<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>코딩톡 - CodingTalk</title>
		<meta name="description" content="코딩톡(CodingTalk)는 쉽게 배울 수 있는 코딩 꿀팁 및 최신 IT 프로그래밍 정보를 소개해 드립니다.">
		<meta name="keywords" content="코드톡, 코딩, IT, 프로그래밍, 개발, 개발자, 트렌드, 글로벌, 마케팅, 한국, 아시아, 중국, 홍콩, 대만, 일본">
		<link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico"/>
		<link rel="canonical" href="https://www.codingtalk.kr/"/>
		<meta property="og:title" content="코딩톡 - CodingTalk"/>
		<meta property="og:description" content="코딩톡(CodingTalk)는 쉽게 배울 수 있는 코딩 꿀팁 및 최신 IT 프로그래밍 정보를 소개해 드립니다."/>
		<meta property="og:url" content="https://www.codingtalk.kr/"/>
		<meta property="og:image" content="./assets/img/img-codetalk-main-800x400.jpg"/>
		<meta property="og:site_name" content="코딩톡(CodingTalk)"/>
		<meta property="og:type" content="website"/>
		<meta name="google-site-verification" content="XXXXXXXXXXXXXXXXXX" />
		<meta name="naver-site-verification" content="f1e1d3b3f9844c13cee74485d7f11c2308bc40f0"/>
  </head>
  <body>

  <div class="image-box">
    <h1>코딩톡<br>CodingTalk</h1>
  </div>

  <style>
  /* For demo only */
  html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  h1 {
    font-size: 40px;
  }
  .image-box {
    text-align: center;

    /* Here's the trick */
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.5);

    /* Basic background styles */
    background: url('https://hellotblog.files.wordpress.com/2020/10/desource-pattern-dog-800x800-1.jpg') center center;
    /* background-size: cover; */
    background-repeat: repeat;

    /* Here's the same styles we applied to our content-div earlier */
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Add a transition, just for fun */
    transition: box-shadow .3s ease-out;
  }

  /* .image-box:hover {
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.8);
  } */

  </style>

  <!-- <div class="main">
  </div>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: url('https://hellotblog.files.wordpress.com/2020/10/desource-pattern-dog-800x800-1.jpg');
      background-repeat: repeat;
    }
  </style> -->

  </body>
</html>
